# seleniumjava

./: .project  README.md  pom.xml
src/main/java/abc/: Testclass.java
src/main/java/com/dp/javaprograms/: AnagramChecker.java  ChangeCase.java  DuplicateChar.java  Factorial.java  FirstLetterOfEachWord.java  FrequencyOfCharMap.java  FrequencyOfCharWOMap.java  FrequencyOfSpecialCharMap.java  LargestNumberInArray.java  LeftTriangleStarPattern.java  LengthOfLastWord.java  LinearSearch.java  LongestSubstringWithoutRepeating.java  MergeSortedArrays.java  MissingNumberInArray.java  MoveAllZeroesEnd.java  OddEvenNumbers.java  Pangram.java  PrintEvenWords.java  RemoveDuplicateChar.java  RemoveLeadingZeros.java  RemoveWhitespace.java  ReverseArray.java  ReverseNumber.java  RightTriangleStarPattern.java  SecondLargestInArray.java  SecondSmallest.java  SeparateDigitsFromString.java  SmalestNumberInArray.java  SortedArray.java  StringImmutability.java  Swap2numbers.java  TransformString.java  TwoSum.java  UsernameStudent.java  WordCount.java
src/main/java/factoryPattern/: Car.java  CarFactory.java  CarTest.java  SUV.java  Sedan.java
src/main/java/patternProblems/: Pattern1.java  Pattern2.java  Pattern3.java  Pattern4.java  Pattern5.java  Pattern6.java  Pattern7.java  Pattern8.java
src/main/java/singletonPattern/: Browser.java  TestSingleton.java
src/main/java/stringPrograms/: StringManipulation.java
src/test/java/com/dp/pavanSelenium/: ActionsVsAction.java  AuthenticatedPopup.java  BloackingAds.java  BoostrapDropDown.java  BrokenLinks.java  BrowserMethods.java  CaptureScreenshots.java  ClosingSpecificBrwserWindow.java  ConditionalMethods.java  DatePickerDemo1.java  DatePickerDemo2.java  DisableAutomatedmessageonscreen.java  DoubleClickAction.java  DragAndDropAction.java  DynamicPaginationTable.java  EnableExtensionsAtRuneTime.java  FileUpload.java  GetMethods.java  GoogleSearch_AutoSuggestDropDown.java  HandleAlertusingExplicitwait.java  HandleBrowserWindows.java  (+23 more)
src/test/java/seleniumPractice/: Basics.java  Complex.java  CookieRestAssuredSelenium.java
src/test/resources/: json.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-seleniumPractice.Basics.xml  TEST-seleniumPractice.Complex.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
